<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
body {
	color: #f9f9f9;
	background: rgb(35,34,43);
	font-size:15px;
	padding: 10px;
}
label:hover {
	border-radius: 7px;
	background: #605d7745;
}
label {
	line-height: 35px;
	margin: 7px;
	padding: 7px;
}
textarea {
	color: #fff;
	background: none;
	border:1px solid #8f8f9d;
	border-radius: 4px;
	width: 600px;
	padding: 5px;
	font-family: Consolas, monospace;
	line-height: 25px;
	margin-bottom: 10px;
	resize: vertical;
}
#bg_color {
	display: none;
}
#bg_url {
	color: #fff;
	background: none;
	border: 1px solid #8f8f9d;
	border-radius: 4px;
	width: 600px;
	padding: 10px 0;
	display: none;
}
h1 {
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 3px;
	font-size: 16px;
	font-weight: 600;
}
input[type="range"] {
    margin-bottom: -5px;
}
.range-marker {
    width: 2px;
    height: 32px;
    display: inline-block;
    background: #bbb;
    position: relative;
    left: -87px;
    z-index: -1;
    top: 10px;
}

@media (prefers-color-scheme: light) {
	textarea, #bg_url{
		color: #000;
		background: #eee;
	}
	body {
		color: #333333;
		background: #ffffff;
	}
	label:hover {
		background: #a4a4a43b;
	}
	.range-marker {
		background: #888;
	}
}
</style>
</head>
<body>
	<form>
		<label>
			<input name="show_search_tips" type="checkbox">
			<data value="optionShowTip"></data>
		</label>
		<br>
		<label>
			<input name="toolbar_as_folder" type="checkbox">
			<data value="optionToolbarAsFolder"></data>
		</label>
		<br>
		<label>
			<span id="fontLabel"><input name="font" type="range" max="0.7" min="0.3" step="0.1" /></span>
			<span class="range-marker"></span>
			<data value="optionFontSize"></data>
		</label>
		<br>
		<label>
			<span id="iconLabel"><input name="icon" type="range" max="24" min="8" step="1" /></span>
			<span class="range-marker"></span>
			<data value="optionIconSize"></data>
		</label>
		<br>

		<h1><data value="optionTitleSort"></data></h1>
        <label for="sortColumndefault">
			<input type="radio" id="sortColumndefault" value="default" name="sortColumn"/>
			<data value="optionSortColumnDefault"></data>
		</label>
        <label for="sortColumndateAdded">
			<input type="radio" id="sortColumndateAdded" value="dateAdded" name="sortColumn"/>
			<data value="optionSortColumnDate"></data>
		</label>
        <label for="sortColumntitle">
			<input type="radio" id="sortColumntitle" value="title" name="sortColumn"/>
			<data value="optionSortColumnAlphabetical"></data>
		</label>
        <br>
        <label>
			<input name="sortReverse" type="checkbox">
			<data value="optionSortReverse"></data>
		</label>

		<h1><data value="optionTitleBackground"></data></h1>
		<label for="default">
			<input type="radio" id="default" value="default" name="background"/>
			<data value="optionBgDefault"></data>
		</label>
		<label for="color">
			<input type="radio" id="color" value="color" name="background"/>
			<data value="optionBgColor"></data>
		</label>
		<label for="image">
			<input type="radio" id="image" value="image" name="background"/>
			<data value="optionBgImage"></data>
		</label>
		<br>

		<input id="bg_color" name="bg_color" type="color">
		<input id="bg_url" name="bg_url" type="text">

		<h1><data value="optionTitleCustomCSS"></data></h1>
		<textarea id="custom_css" spellcheck="false" rows="9" placeholder=":root {
  --bg: #f0f0f4;
  --color: #333333;
  --faded-color: #595a5b;
  --hi: #dadae1;
  --hi-click: #cfcfd8;
  --field: #f9f9fb;
  --shadow: #00000015;
}"></textarea>
	</form>
	<script src="options.js"></script>
</body>
</html>
